# java-Practice

annotation-processor/gradle-annotation-processor-example/: README.md  settings.gradle
annotation-processor/gradle-annotation-processor-example/annotation-processor/: .gitignore  build.gradle
annotation-processor/gradle-annotation-processor-example/annotation-sample/: .gitignore  build.gradle
annotation-processor/gradle-annotation-processor-example/annotation-sample/src/main/java/example/sample/: Sample.java  Sample2.java
annotation-processor/gradle-annotation-processor-example/annotation-sample/src/test/java/example/sample/: Test.java
annotation-processor/java-annotation-processor-example/: .gitignore  README.md
annotation-processor/java-annotation-processor-example/src/example/processor/: ClassBuilder.java  ClassBuilderIgnore.java  ClassBuilderProcessor.java  Sample.java  Sample2.java
annotation-processor/maven-annotation-processor-example/: README.md  pom.xml
annotation-processor/maven-annotation-processor-example/annotation-processor/: .gitignore  pom.xml
annotation-processor/maven-annotation-processor-example/annotation-processor/src/main/java/example/processor/: ClassBuilder.java  ClassBuilderIgnore.java  ClassBuilderProcessor.java
annotation-processor/maven-annotation-processor-example/annotation-sample/: pom.xml
annotation-processor/maven-annotation-processor-example/annotation-sample/src/test/java/example/processor/: Test.java
excel-handler/: .classpath  .gitignore  .project
excel-handler/src/example/excelhandler/: ExcelException.java
excel-handler/src/example/excelhandler/v1/: ColumnProperty.java  ExcelHandler.java
excel-handler/src/example/excelhandler/v1/test/: SampleEnum.java  SampleObject.java  SampleReadingTest.java  SampleWritingTest.java
excel-handler/src/example/excelhandler/v2/: ExcelHandler.java  ReadingProperty.java  WritingProperty.java
excel-handler/src/example/excelhandler/v2/test/: SampleEnum.java  SampleObject.java  SampleReadingTest.java  SampleWritingTest.java
functional-interface/src/example1/concatenation/: Concatenation.java  ConcatenationTest.java
functional-interface/src/example1/data/: Sample1.java
functional-interface/src/example2/data/: Items.java  Sample2.java
functional-interface/src/example2/serialization/: Serialization.java  SerializationTest.java
java-Practice/src/: DataGrouping.java  PrivateFieldReturnTest.java  TimestampConverUseGson.java
java-Practice/src/object/: Computer.java  Person.java
java-Stream-Jool-practice/: .gitignore  README.md
java-Stream-Jool-practice/src/: DoubleJoinComplexCondition.java  DoubleJoinNoCondition.java  DoubleJoinOneCondition.java  DoubleLeftOuterJoinOneCondition.java  GroupBy.java  TupleOutput.java
java-Stream-Jool-practice/src/object/: Author.java  Book.java
java-Stream-practice/: .gitignore  README.md
java-Stream-practice/src/: ArrayToStream.java  GroupingBy.java  MapToList.java  MultipleConditionFilter.java  MultipleFilterPerformanceTest.java  NestedLoopFilter.java  ObjectListToArray.java  ObjectListToStringList.java  Sort.java
java-Stream-practice/src/object/: Author.java  Book.java
pattern/phase/src/phase/mutable/: MutablePhase.java  MutablePhaseChain.java
pattern/phase/src/phase/mutable/test/: Car.java  Fruit.java  PhaseCar.java  PhaseFruit.java  PhaseRed.java  Red.java  Test.java
src/: PrivateFieldReturn.java
