plugins {
    id 'java'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    implementation project(':annotation-processor')
    annotationProcessor project(':annotation-processor')

    // Use JUnit Jupiter for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
}

sourceSets {
    main {
        java {
            srcDirs += ["$buildDir\\generated\\sources\\annotationProcessor\\java\\main"]
        }
    }
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}
